# SecurityTelegramBot

./: Neiroweb.cs  ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
DataStructures/: ImageNetData.cs
YoloParser/: YoloOutputParser.cs
